learning time Start :  2023-12-03 17:12:31.004903
Epoch: 1
Training - Loss:  0.0162, Accuracy:  27.7174
Validation - Loss:  0.0146, Accuracy:  33.2474
Best Acc :  33.247
learning time End :  2023-12-03 17:25:38.626614
learning time Start :  2023-12-03 17:25:38.626614
Epoch: 2
Training - Loss:  0.0161, Accuracy:  28.0752
Validation - Loss:  0.0159, Accuracy:  28.4503
learning time End :  2023-12-03 17:38:39.748376
learning time Start :  2023-12-03 17:38:39.748376
Epoch: 3
Training - Loss:  0.0160, Accuracy:  28.2740
Validation - Loss:  0.0151, Accuracy:  30.9165
learning time End :  2023-12-03 17:51:39.075494
learning time Start :  2023-12-03 17:51:39.075494
Epoch: 4
Training - Loss:  0.0161, Accuracy:  27.9581
Validation - Loss:  0.0155, Accuracy:  30.7005
learning time End :  2023-12-03 18:04:44.930370
learning time Start :  2023-12-03 18:04:44.930370
Epoch: 5
Training - Loss:  0.0160, Accuracy:  28.3309
Validation - Loss:  0.0156, Accuracy:  30.0622
learning time End :  2023-12-03 18:18:04.649350
learning time Start :  2023-12-03 18:18:04.649350
Epoch: 6
Training - Loss:  0.0162, Accuracy:  27.7540
Validation - Loss:  0.0158, Accuracy:  27.2994
learning time End :  2023-12-03 18:31:17.185301
learning time Start :  2023-12-03 18:31:17.185301
Epoch: 7
Training - Loss:  0.0162, Accuracy:  27.9839
Validation - Loss:  0.0151, Accuracy:  31.0971
learning time End :  2023-12-03 18:44:20.623185
Early Stop
learning time (100 epoch train+validate) : 5509.618282079697

Validation - F1-Score:  0.2565, Precision: 0.3170, Recall: 0.2768
Test - Accuracy: 33.3086

.\checkpoint\resnet50_adam_0001.pt 21.1336%
.\checkpoint\resnet50_adam_0001.pt 63.8355%