learning time Start :  2023-12-02 08:34:23.925055
Epoch: 1
Training - Loss:  0.0212, Accuracy:  21.8931
Validation - Loss:  0.0176, Accuracy:  22.7796
Best Acc :  22.780
learning time End :  2023-12-02 08:47:31.053908
learning time Start :  2023-12-02 08:47:31.053908
Epoch: 2
Training - Loss:  nan, Accuracy:  8.0290
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 09:00:20.594058
learning time Start :  2023-12-02 09:00:20.594058
Epoch: 3
Training - Loss:  0.0259, Accuracy:  18.0757
Validation - Loss:  0.0185, Accuracy:  19.7911
learning time End :  2023-12-02 09:13:24.393274
learning time Start :  2023-12-02 09:13:24.393274
Epoch: 4
Training - Loss:  0.0259, Accuracy:  19.1029
Validation - Loss:  0.0173, Accuracy:  22.4475
learning time End :  2023-12-02 09:26:26.692114
learning time Start :  2023-12-02 09:26:26.692114
Epoch: 5
Training - Loss:  0.0247, Accuracy:  20.5662
Validation - Loss:  0.0177, Accuracy:  22.8989
Best Acc :  22.899
learning time End :  2023-12-02 09:39:31.227673
learning time Start :  2023-12-02 09:39:31.227673
Epoch: 6
Training - Loss:  nan, Accuracy:  12.6146
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 09:52:34.682573
learning time Start :  2023-12-02 09:52:34.682573
Epoch: 7
Training - Loss:  nan, Accuracy:  10.9815
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 10:05:36.752204
learning time Start :  2023-12-02 10:05:36.752204
Epoch: 8
Training - Loss:  nan, Accuracy:  10.6828
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 10:18:40.010924
learning time Start :  2023-12-02 10:18:40.010924
Epoch: 9
Training - Loss:  0.0235, Accuracy:  22.4024
Validation - Loss:  0.0173, Accuracy:  22.8505
learning time End :  2023-12-02 10:31:44.539811
learning time Start :  2023-12-02 10:31:44.539811
Epoch: 10
Training - Loss:  nan, Accuracy:  8.0913
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 10:44:37.792362
learning time Start :  2023-12-02 10:44:37.792362
Epoch: 11
Training - Loss:  nan, Accuracy:  7.8367
Validation - Loss:  nan, Accuracy:  4.9905
learning time End :  2023-12-02 10:57:25.887188
Early Stop
learning time (100 epoch train+validate) : 8581.962132930756

Validation - F1-Score:  0.0040, Precision: 0.0021, Recall: 0.0417
Test - Accuracy: 23.0014
